
<html>
    <head>
        <meta http-equiv="Content-Language" content="es-pe">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>CPE</title>
      <style>
          .TablaCabFondoGris
          {
            background-color:rgb(230, 231, 233);
            border-radius:10px;
            /* padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px; */
            padding: 5px;
            margin-bottom: 8px;
          }

          .TablaCabFondoBlanco
          {
            background-color: rgb(255,255,255);
            border-radius:10px;
            /* padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px; */
            padding: 5px;
            margin-bottom: 8px;
            border: solid #000000 1px;
          }

            .customCab1_a {
              border-right-style: none;
              border-right-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customCab1_b {
              border-right-style: none;
              border-right-width: medium;
              border-top-style: none;
              border-top-width: medium;
          }

          .customCab1_c {
              border-right-style: none;
              border-right-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
              border-left-style: none;
              border-left-width: medium;
          }

          .customCab1_d {
              border-left-style: none;
              border-left-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customCab1_e {
              border-right-style: none;
              border-right-width: medium;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customCab1_f {
              border-style: none;
              border-width: medium;
          }

          .customCab1_g {
              border-left-style: none;
              border-left-width: medium;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customCab1_h {
              border-left-style: none;
              border-left-width: medium;
              border-right-style: none;
              border-right-width: medium;
              border-top-style: none;
              border-top-width: medium;
          }

          .customCab1_i {
              border-left-style: none;
              border-left-width: medium;
              border-top-style: none;
              border-top-width: medium;
          }

          .customItem1_a {
              border-left: 1px solid #000000;
              border-right-style: none;
              border-right-width: none;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
              border-collapse: collapse;
          }

          .customItem1_b {
            border-top: 1px solid #000000;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
              border-right-style: none;
              border-right-width: medium;
              border-collapse: collapse;
          }
          .customItem1_bDerecha {
              border-top: 1px solid #000000;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
              border-left-style: none;
              border-left-width: medium;
              border-right-style: none;
              border-right-width: medium;
              border-collapse: collapse;  
          }
          .customItem1_bAbajo {
              border-top: 1px solid #000000;
              border-bottom-style: none;
              border-bottom-width: medium;
              border-left-style: none;
              border-left-width: medium;
              border-right-style: none;
              border-right-width: medium;
              border-collapse: collapse;  
          }
          .customItem1_c {
              border-left-style: solid;
              border-left-width: 1px;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customItem1_d {
              border-left-style: solid;
              border-left-width: 0px;
              border-right-style: solid;
              border-right-width: 1px;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customItem1_e {
              border-left-style: solid;
              border-left-width: 0px;
              border-right: 0px solid #000000;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }
          .customItem1_de {
              border-left-style: solid;
              border-left-width: 0px;
              border-right: 0px solid #000000;
              border-top-style: none;
              border-top-width: medium;
              border-bottom-style: none;
              border-bottom-width: medium;
          }

          .customTot1_a {
              border-top-color: #000000;
              border-top-width: 1px;
              border-top-style: solid;
              border-collapse: collapse;
          }

          .customTot1_b {
              border-top-color: #000000;
              /* border-top-width: 1px;
              border-top-style: solid; */
              border-bottom-color: #000000;
              /* border-bottom-width: 1px;
              border-bottom-style: solid; */
              border-left:none;
              border-right: none;
          }

          .customTot1_c {
            border-bottom-color: #000000;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-top-style: none;
            border-top-width: medium;
            border-right-style: none;
            border-right-width: medium;
            border-collapse: collapse;
            color: #000000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
          }
          .customTot1_cIzquierdaUP {
            border-bottom-color: #000000;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-top-style: none;
            border-top-width: medium;
            border-left-style: none;
            border-left-width: medium;
            border-right-style: none;
            border-right-width: medium;
            border-collapse: collapse;
            color: #000000;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px; /* Antes 12* #303D4D;*/
          }
          
          .table {              
              border-spacing: 0px;
              border-collapse: collapse;
              width: 100%;
          }
          .tabledentro {
                border-spacing: 0px;
                border:none;
                border-collapse: collapse;
                width: 100%;
            }
          .tablaproductos {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            border:none;     
            width: 100%;      
          }
          .tablaproductos th{
            border-left-style: solid;
            border-left-color: #000000;
            border-left-width: 1px;
            border-right-style:solid;
            border-right-color: #000000;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-bottom-width: 1px;
            text-align: center;
            padding: 8px;
          }
          .tablaproductos td{
            border-right-width: 1px;
            border-right-color: #000000;
            border-right-style: solid;
            border-left-width: 1px;
            border-left-color: #000000;
            border-left-style: solid;
            border-top:none;
            border-bottom: none;
          }
          .tablaproductos tr{
                  border-right: none;
                  border-left:none;
                  border-top:none;
                  border-bottom: none;
              }
            .tablaproductos th:first-child{
                border-left:none;
            }
            .tablaproductos th:last-child{
                border-right:none;
            }
            .tablaproductos td:first-child{
                border-left:none;
            }
            .tablaproductos td:last-child{
                border-right:none;
            }

         .tablaproductos tr:nth-child(even){
                background-color: #f7f7f7;
                border-right: none;
                border-left:none;
                border-top:none;
                border-bottom: none
              }
                   
          .bordered {
              border: solid #000000 1px;
              -moz-border-radius: 8px;
              -webkit-border-radius: 8px;
              border-radius: 0px;
              /*-webkit-box-shadow: 0 3px 3px #000080;
                -moz-box-shadow: 0 3px 3px #000080;
                box-shadow: 0 3px 3px #000080;*/
              font-family: Arial;
              font-size: 13px; /* Antes 12*/
              color: #2F3A49;
          }
              /*Las celdas de la tabla*/
              /*.bordered td, .bordered th {
                    border-left: 1px solid #ccc;
                    border-top: 1px solid #ccc;
                    padding: 10px;
                    text-align: left;
                }*/
              .bordered td {
                  border-left: 1px solid #000000;
                  padding: 2px;
              }
              .bordered th{
                border-left: 1px solid #000000;
                  /*border-top-style: none;*/
                  padding: 2px;
              }
            
              

              /*Las celdas del encabezado*/
              .bordered th {
                  background-color: #000000;
                  background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#2F3A49));
                  background-image: -webkit-linear-gradient(top, #000000, #2F3A49);
                  background-image: -moz-linear-gradient(top, #000000, #2F3A49);
                  background-image: -ms-linear-gradient(top, #000000,#2F3A49);
                  background-image: -o-linear-gradient(top, #000000, #2F3A49);
                  background-image: linear-gradient(top, #000000, #2F3A49);
                  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
                  -moz-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
                  box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
                  border-top: none;
                  text-shadow: 0 1px 0 rgba(255,255,255,.5);
              }
                  /*Celdas redondeadas*/
                  .bordered td:first-child, .bordered th:first-child {
                      border-left: none;
                      border-right: none;
                      border-top: none;
                  }

                  .bordered th:first-child {
                      -moz-border-radius: 15px 0 0 0;
                      -webkit-border-radius: 15px 0 0 0;
                      border-radius: 15px 0 0 0;
                  }

                  .bordered th:last-child {
                      -moz-border-radius: 0 15px 0 0;
                      -webkit-border-radius: 0 15px 0 0;
                      border-radius: 0 15px 0 0;
                  }
              /*Alanizar*/
              .bordered tr:first-child td:first-child {
                  -moz-border-radius: 15px 0 0 0;
                  -webkit-border-radius: 15px 0 0 0;
                  border-radius: 15px 0 0 0;
              }


              .bordered tr:last-child td:first-child {
                  -moz-border-radius: 0 0 0 15px;
                  -webkit-border-radius: 0 0 0 15px;
                  border-radius: 0 0 0 15px;
              }

              .bordered tr:last-child td:last-child {
                  -moz-border-radius: 0 0 15px 0;
                  -webkit-border-radius: 0 0 15px 0;
                  border-radius: 0 0 15px 0;
              }


          hr {
              background-color: darkgray;
              height: 0px;
              border:medium;
              align-content: center;
          }

          .strong {
              color: #000000;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 12px; /* Antes 12* Helvetica, Helvetica Neue, Arial*/
          }


          .table1 {
              border: 0;
              color: #000000;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 13px; /* Antes 12*/
          }
          .table2 {
              color: #000000;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 13px; /* Antes 12*/
              border-spacing: 0;
              width: 100%;
          }
          
          .tablaBordeGris{
            border-radius:10px;                                    
            background-color:rgb(230, 231, 233);
          }

          .tablaBordeBlanco{
            border-radius:10px;                                    
            background-color:rgb(255,255,255);
            border: solid #000000 1px;
          }

          .letra {
              color: #000000;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 11px; /* Antes 12* #303D4D;*/
          }
          .letraDetraccion {
              color: #000000;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 10px; /* Antes 12* #303D4D;*/
          }
          .letra1 {
              color: #FFFFFF;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 13px; /* Antes 12* #303D4D;*/
          }
          .Titulo {
              color: #000000;
              font: bold;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
          }
          .TituloRuc {
              color: #000000;
              font: bold; 
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
          }
          .Titulo2 {
              color: #000000;
              /* font: bold; */
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
          }
          .FondoAzul
          {
              background-color:#1A3869;
          }
          .FondoGris
          {
              background-color:rgb(230, 231, 233);
          }
          .FondoBlanco
          {
              background-color:rgb(252, 253, 255);
          }
          .SubTitulo {
              color: #000000;
              font:normal;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
          }
          .SubTitulo1 {
              color: #ff0000;
              font:normal;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 25px;
          }
          .Direccion {
              color: #000000;
              font: bold;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 15px; /* Antes 10*/
          }
          .SubTitulo2 {
              color: #000000;
              font: bold;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 12px; /* Antes 10*/
          }
          .subTitulo2original{
            color: #2F3A49;
            font: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px; /* Antes 10*/
          }
          
      </style>    
    <body>
        <table border="0" width=100% class="table">
            <tr><!--1ra linea-->
                <td style="height:180px">
                    <table class="table">
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                          <img src=$oLogo  width="240px" height="130px">
                                                        </td>
                                                    </tr>
                                                    <tr><td>&nbsp;</td></tr>
                                                    <tr>
                                                        <td>
                                                            <font class="Direccion"><b>$objCab.NOM_RZN_SOC_EMIS</b></font>                                                    
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                          <font class="SubTitulo2"><b>$objCab.TXT_DMCL_FISC_EMIS</b></font><br/>
                                                          <font class="SubTitulo2"><b>$objCab.DES_UBIGEO</b></font><br/>
                                                        </td>
                                                    </tr>
                                                </table>            
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>   
                            </td>
                            <td width=40%>
                                <table class="tablaBordeBlanco"  width=100%  height="180px">
                                    <tr>
                                        <td align="center">
                                            <b>
                                                <font class="SubTitulo"><b>R.U.C. $objCab.NUM_NIF_EMIS</b></font>
                                            </b>
                                            <br/>
                                        </td>
                                    </tr>
                                    <tr class="FondoGris">
                                        <td class="customTot1_b" align="center" >
                                            <b>
                                                <font class="Titulo2" style="color: #000000">
                                                    #set( $SizeDetail = "100%")
                                                    #if( $objCab.COD_TIP_CPE == "03")
                                                    BOLETA DE VENTA ELECTR&Oacute;NICA
                                                        #set( $SizeDetail = "400px")  
                                                    #end
                                                    #if( $objCab.COD_TIP_CPE == "01")
                                                    FACTURA ELECTR&Oacute;NICA
                                                        #set( $SizeDetail = "400px")  
                                                    #end
                                                    #if( $objCab.COD_TIP_CPE == "07")
                                                    NOTA DE CR&Eacute;DITO ELECTR&Oacute;NICA
                                                        #set( $SizeDetail = "480px")  
                                                    #end
                                                    #if( $objCab.COD_TIP_CPE == "08")
                                                    NOTA DE D&Eacute;BITO ELECTR&Oacute;NICA
                                                        #set( $SizeDetail = "480px") 
                                                    #end
                                                </font>
                                            </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <b>
                                                <font class="SubTitulo">
                                                    $objCab.NUM_SERIE_CPE N&deg;-
                                                </font>
                                            </b>
                                            <font class="SubTitulo1">
                                                $objCab.NUM_CORRE_CPE
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" >
                    <table class="TablaCabFondoBlanco" height ="100%" width="100%" align="left" >
                        <tr>
                            <td align="left" class="letra" width="9%">
                                <b>&nbsp;SE&Ntilde;OR(ES):</b>
                            </td>
                            <td align="left" class="letra" colspan="5">
                                &nbsp;$objCab.NOM_RZN_SOC_RECP
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="letra">
                                <b>&nbsp;DIRECCION:</b>
                            </td>
                            <td align="left" class="letra" colspan="2">
                                &nbsp;$objCab.TXT_DMCL_FISC_RECEP
                            </td>
                            <td align="left" class="letra" colspan="2">
                                <b>
                                    #if( $objCab.COD_TIP_NIF_RECP == "1") DNI: #end 
                                </b>
                            </td>
                            <td align="left" class="letra">
                                $objCab.NUM_NIF_RECP&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="letra">
                                <b>&nbsp;FECHA:</b>
                            </td>
                            <td align="left" class="letra" colspan="2">
                                &nbsp;$FechaEmision
                            </td>
                            <td align="left" class="letra">
                                <b>COND. VENTA:</b>
                            </td>
                            <td align="left" class="letra" colspan="2">
                                #if( $objCab.COD_TIP_PAGO == "001")CONTADO#end &Iacute;AS&nbsp;#end
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="letra">
                                <b>&nbsp;NRO GU&Iacute;A:</b>
                            </td>
                            <td align="left" class="letra" colspan="2">                                
                            #if($objCab.NRO_GRE != "" && $objCab.NRO_GRE)                                            
                                &nbsp;$objCab.NRO_GRE
                            #end   
                            </td>
                            <td align="left" class="letra">
                                &nbsp;
                            </td>
                            <td align="left" class="letra" colspan="2">
                                &nbsp;
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>
            <tr><!--3ra linea-->
                <td>
                    <table class="FondoGris" style="border-radius:10px; border:1px solid #000000;" border='1'  height ="100%" width="100%"  cellpadding="0" cellspacing="0">
                        <tr height ="25px" >
                            <td style="color: #000000" class="customTot1_cIzquierdaUP" align="center" class="letra" width="7%"><b>CANT.</b></td>
                            <td style="color: #000000" class="customTot1_c" align="center" class="letra" width="12%" style="white-space: nowrap"><b>UND. MED</b></td>
                            <td style="color: #000000" class="customTot1_c" align="center" class="letra" width="44%"><b>DESCRIPCI&Oacute;N</b></td>
                            <td style="color: #000000" class="customTot1_c" align="center" class="letra" width="12%" style="white-space: nowrap"><b>PRC. UNIT</b></td>
                            <td style="color: #000000" class="customTot1_c" align="center" class="letra" width="12%" style="white-space: nowrap"><b>VAL. UNIT</b></td>
                            <td style="color: #000000" class="customTot1_c" align="center" class="letra" width="13%" style="white-space: nowrap"><b>VAL. TOTAL</b></td>
                        </tr>
                        #set( $ListItems = $objListDet)
                        #foreach($objDet in $ListItems)
                        <tr valign="top" class="FondoBlanco">
                            <td  align="center" class="customItem1_bDerecha">
                                <font class="letra">$objDet.CANT_UNID_ITEM&nbsp;</font> 
                            </td>
                            <td align="center" class="customItem1_b">
                                <font class="letra">                                
                                #if($objDet.COD_UNID_ITEM == "BG")BOLSA #end
                                </font>
                            </td>
                            <td align="left" class="customItem1_b">
                                <font class="letra">
                                    &nbsp;$objDet.TXT_DESC_ITEM
                                </font><br>
                                    #set( $ListItemsDesc = $objDet.DET_DES_COMPTA )
                                    #foreach($objDetDesc in $ListItemsDesc)
                                    <table style="background-color:transparent" width="100%">
                                        <tr style="background-color:transparent"> <!--AAA-->
                                            <td cellpadding="0" cellspacing="0" width="82%" style="border:none" style="word-break: break-all" valign="top">
                                                <font class="letra">
                                                    &nbsp;$objDetDesc.Columna01
                                                </font>
                                            </td><!--AAA-->
                                            <td cellpadding="0" cellspacing="0" align="right" width="12%" style="border:none" style="word-break: break-all"  valign="top" >
                                                <font class="letra">
                                                    $objDetDesc.Columna02
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                    #end
                            </td>
                            <td align="right" class="customItem1_b">
                                <font class="letra" >
                                $objDet.PRC_VTA_UNIT_ITEM&nbsp;
                                </font>
                            </td>
                            <td align="right" class="customItem1_b">
                                <font class="letra" >
                                $objDet.VAL_UNIT_ITEM&nbsp;
                                </font>
                            </td>
                            <td align="right" class="customItem1_b">
                                <font class="letra" >
                                $objDet.VAL_VTA_ITEM&nbsp;
                                </font>
                            </td>
                        </tr>

                        <tr class="FondoBlanco">
                                <td align="center" class="customItem1_bDerecha">
                                    <font class="letra">&nbsp;</font>
                                </td>
                                <td align="center" class="customItem1_b">
                                    <font class="letra">&nbsp;</font>
                                </td>
                                <td align="left" class="customItem1_b">
                                    <font class="letra">&nbsp;</font>
                                </td>
                                <td align="center" class="customItem1_b">
                                    <font class="letra">&nbsp;</font>
                                </td>
                                <td align="center" class="customItem1_b">
                                    <font class="letra">&nbsp;</font>
                                </td>
                                <td align="center" class="customItem1_b">
                                    <font class="letra">&nbsp;</font>
                                </td>
                        </tr>
                        <tr>
                            <td  height ="25px" align="left" colspan="6" class="customItem1_bAbajo">
                                <font class="letra" style="color: #000000">&nbsp;
                                    SON: <b> $objMontoLetra&nbsp;
                                    #if($objCab.COD_MND=="PEN") SOLES#end
                                </b></font>
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
            <tr><!--condiciones de notas-->
                <td>
                    <table width=100% cellpadding="0" cellspacing="0">
                        <tr>
                            <td width=100% align="left" valign="top">                                        
                                    
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top">      
                                            <table cellpadding="0" cellspacing="0" width=100% class="table" align="center">
                                                <tr>
                                                  <td align="center" valign="top">
                                                      #if( $objCab.COD_TIP_CPE == "07" )
                                                      <table border="0" width=100% >
                                                        <tr>
                                                          <td>
                                                            <table border="1" bordercolor="black" class="table">
                                                              <tr>
                                                                <td>
                                                                  <table width=100% border="0" class="table2" >
                                                                    <tr>
                                                                    <td>
                                                                    <b>MOTIVO:</b>
                                                                 </td>
                                                                    </tr>
                                                                      <tr>
                                                                        <td>
                                                                          <b>SUSTENTO:</b> $objCab.TXT_DESC_MTVO
                                                                        </td>
                                                                      </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr><td></td></tr>
                                                        <tr>
                                                          <td>
                                                            <table width=100% border="1" bordercolor="black" class="table">
                                                              <tr>
                                                                <td colspan="4" align="center" bgcolor="#FFFFFF" height="25px">
                                                                  <b><font class="strong">DATOS DE REFERENCIA</font></b>
                                                                </td>
                                                              </tr>
                                                              <tr class="letra">
                                                                <td align="center" ><b>Tipo</b></td>
                                                                <td align="center"><b>Serie</b></td>
                                                                <td align="center"><b>N&uacute;mero</b></td>
                                                                <td align="center"><b>Fecha</b></td>
                                                              </tr>
                                                              <tr class="letra">
                                                                <td align="center">
                                                                   
                                                                    #end
                                                                </td>
                                                                <td align="center">
                                                                    #end
                                                                </td>
                                                                <td align="center">
                                                                    #end
                                                                </td>
                                                                <td align="center">
                                                                    #end
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table border="0" width=100% >
                                                        <tr>
                                                            <td>
                                                                <table border="1" bordercolor="black" class="table">
                                                                    <tr>
                                                                        <td>
                                                                            <table width=100% border="0" class="table2" >
                                                                                <tr>
                                                                                  <td>
                                                                                      <b>MOTIVO:</b> 
                                                                                      #if($objCab.COD_TIP_ND=="01") Intereses por mora#end
                                                                                  </td>
                                                                                </tr>
                                                                                <tr >
                                                                                  <td>
                                                                                      <b>SUSTENTO: </b>$objCab.TXT_DESC_MTVO
                                                                                  </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td></td></tr>
                                                        <tr>
                                                            <td>
                                                              <table width=100% border="1" bordercolor="black" class="table">
                                                                <tr>
                                                                  <td colspan="4" align="center" bgcolor="#FFFFFF" height="25px">
                                                                      <font class="strong"><b>DATOS DE REFERENCIA</font></b>
                                                                  </td>
                                                                </tr>
                                                                <tr class="letra">
                                                                  <td align="center"><b>Tipo</b></td>
                                                                  <td align="center"><b>Serie</b></td>
                                                                  <td align="center"><b>N&uacute;mero</b></td>
                                                                  <td align="center"><b>Fecha</b></td>
                                                                </tr>
                                                                <tr class="letra">
                                                                  <td align="center">
                                                                      #end
                                                                  </td>
                                                                  <td align="center">
                                                                      #end
                                                                  </td>
                                                                  <td align="center">
                                                                      #end
                                                                  </td>
                                                                  <td align="center">
                                                                      #end
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      #end                                    
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="30%" height="100%"  align="left" style="border-radius:10px">
                                            <table border='1' height="100%" class="table" style=" border:1px solid #000000;">
                                                <tr >
                                                    <td width="50%" bgcolor="#e6e7e9"  >
                                                        <font class="letra" style="color: #000000"><b>&nbsp;SUB TOTAL</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                            $objCab.MNT_TOT                                                                                        
                                                        </font>
                                                    </td>
                                                </tr>                                    
                                                <tr>
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000" ><b>&nbsp;TOTAL</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font class="letra">
                                                            $objCab.MNT_TOT
                                                        </font>
                                                    </td>
                                                </tr>
                                                #else
                                                <tr><!--GRAVADA-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font  class="letra" style="color: #000000"><b>&nbsp;OP. GRAVADA</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                            $objCab.MNT_TOT_GRAVADO                                                                                        
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr><!--EXONERADA-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000"><b>&nbsp;OP. EXONERADA</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                            $objCab.MNT_TOT_EXONERADO                                                                                        
                                                        </font>
                                                    </td>
                                                </tr>   
                                                <tr><!--INAFECTA-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000"><b>&nbsp;OP. INAFECTA</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                            $objCab.MNT_TOT_INAFECTO                                                                                        
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr><!--EXPORTACION-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000"><b>&nbsp;OP. EXPORTACION</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                            0.00
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr><!--GRATUITA-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000"><b>&nbsp;OP. GRATUITA</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                            $objCab.MNT_TOT_GRATUITO                                                                                        
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr><!--IGV-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000"><b>&nbsp;IGV</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">
                                                             S/#end
                                                        </font>
                                                    </td>
                                                </tr>  
                                                <tr><!--TOTAL-->
                                                    <td width="50%" bgcolor="#e6e7e9">
                                                        <font class="letra" style="color: #000000"><b>&nbsp;TOTAL</b></font>
                                                    </td>
                                                    <td align="right" width="50%">
                                                        <font  class="letra">#end
                                                        </font>
                                                    </td>
                                                </tr>                     
                                                #end
                                            </table>
                                        </td>
                             
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" style="border-radius:10px;margin: 8px;background-color:gainsboro" align="center" width="500px">
                                    <tr>
                                        <td>
                                            <table border="0" align="center">
                                                <tr>
                                                    <td align="center">
                                                        #end
                                                    </td>
                                                    
                                                </tr>
                                            </table>                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>                            
                        </tr>                     
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        <table border="0" class="table"><!--codigo de barras y demas-->                        
            <tr>
                <td colspan="3" align="center">
                    <font class="letra">
                        Representaci&oacute;n Impresa de
                        <b> #end
                            </b></br>
                        <font class="subTitulo2original">
                            $oDesResxRznSoc</br>
                        </font>
                    </font>
                </td>
            </tr>
        </table>
        <table border="0" class="table">
                <tr>
                    <td colspan="3" align="center">
                        <img src='<selloDigital>'>        
                    </td>
                </tr>
        </table>
    </body>
</html>